Sheets: ['╨Ы╨╕╤Б╤В1 (3)', '╨Ы╨╕╤Б╤В1 (2)', '╨Ы╨╕╤Б╤В1', '╨Ы╨╕╤Б╤В2', '╨Ы╨╕╤Б╤В3']
=== SHEET: ╨Ы╨╕╤Б╤В1 (3) | 1062x37 ===
R1: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨Ю╨Я 1-1'), (7, '╨Ю╨Я 1-2')]
R2: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░'), (8, '117')]
R3: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R4: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '208'), (7, '╨а╨Ю 1.5  ╨д╨╕╨╖╨╕╨╛╨╗╨╛╨│╨╕╤П ╨┐╨╕╤В╨░╨╜╨╕╤П'), (8, '117')]
R5: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R6: [(2, '11.20-12.50'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '114')]
R7: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, '114')]
R8: [(2, '13.10-14.40'), (5, '╨Р╙Ш╨Ф'), (6, '114'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R9: [(5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211 - 117'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (13, ' ')]
R10: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (6, '208'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (8, '201')]
R11: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R12: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R13: [(5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309 - 101')]
R14: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '200')]
R15: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '304'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R16: [(2, '13.10-14.40'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116')]
R17: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R18: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '116'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░   14:50'), (8, '210')]
R19: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R20: [(2, '09.35- 11.05'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R21: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R22: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '201'), (18, ' ')]
R23: [(5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R24: [(2, '13.10-14.40'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309-104')]
R25: [(7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R26: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309')]
R27: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R28: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R29: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф')]
R30: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╨Ю 1.4  ╨Ю╤Б╨╜╨╛╨▓╤Л ╨╝╨╕╨║╤А╨╛╨▒╨╕╨╛╨╗╨╛╨│╨╕╨╕'), (8, '116')]
R31: [(5, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П')]
R32: [(2, '13.10-14.40'), (7, '╨а╨Ю 1.2  ╨Ю╤Б╨╜╨╛╨▓╤Л ╤Б╨░╨╜╨╕╤В╨░╤А╨╕╨╕ ╨╕ ╨│╨╕╨│╨╕╨╡╨╜╤Л'), (8, '203')]
R33: [(7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R34: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-203'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R35: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R36: [(2, '09.35- 11.05'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '300')]
R37: [(5, '╨Р╙Ш╨Ф'), (6, '114'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R38: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R39: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '117')]
R40: [(2, '13.10-14.40'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-201'), (7, '╨а╨Ю 1.3 ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕ ╨╕ ╤Г╤Б╨╗╤Г╨│'), (8, '116')]
R41: [(5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R42: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R44: [(2, '09.35- 11.05')]
R46: [(2, '11.20-12.50')]
R48: [(2, '13.10-14.40')]
R50: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨в╨Я 1-1'), (7, '╨в╨Ъ 1-1')]
R51: [(2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║   08:00'), (6, '316-210'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░  14:50'), (8, '213-309')]
R52: [(5, '╨Э╨Т╨Я   14:50'), (6, '114'), (7, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц')]
R53: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R54: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, '211')]
R55: [(2, '11.20-12.50'), (5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '200'), (7, '╨а╨Ю 1.1'), (8, '300')]
R56: [(5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (6, '200'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R57: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '200'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R58: [(5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨Э╨Т╨Я'), (8, '114'), (13, ' ')]
R59: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '316-210'), (7, '╨а╨Ю 1.3'), (8, '209')]
R60: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R61: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨а╨Ю 1.4'), (8, '300')]
R62: [(5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R63: [(2, '11.20-12.50'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, '203'), (7, '╨а╨Ю 1.2'), (8, '300')]
R64: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R65: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '117')]
R66: [(5, '╨в╨╡╨╜ ╨Ш.╨Р')]
R67: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, '203'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R68: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║')]
R69: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.1'), (6, '200'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203')]
R70: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R71: [(2, '11.20-12.50'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203'), (18, ' ')]
R72: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R73: [(2, '13.10-14.40')]
R75: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (7, '╨а╨Ю 1.4'), (8, '200')]
R76: [(7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '200')]
R77: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.2'), (6, '203'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213-309')]
R78: [(5, '╨С╨╕╨┤╨░╤Е╨╝╨╡╤В╨╛╨▓ ╨Р.╨Ъ'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╨Р')]
R79: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.3'), (6, '114'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203')]
R80: [(5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '220-120'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R81: [(2, '13.10-14.40'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '201')]
R82: [(5, '╨Ъ╤Г╨╖╨╡╨╜╨▒╨░╨╣ ╨в.╨Ь'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R83: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '201')]
R84: [(5, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R85: [(2, '09.35- 11.05'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '208'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213')]
R86: [(5, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R87: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.4'), (6, '116'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '201')]
R88: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R89: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.4'), (6, '200')]
R90: [(5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200')]
R91: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R93: [(2, '09.35- 11.05')]
R95: [(2, '11.20-12.50')]
R97: [(2, '13.10-14.40')]
R99: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨Ф 1-1'), (7, '╨С╨Ф 1-2')]
R100: [(2, '08.00-09.30'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222-115')]
R101: [(5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316-210'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R102: [(2, '09.35- 11.05'), (5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316 -210'), (7, '╨Р╙Ш╨Ф'), (8, '114')]
R103: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь')]
R104: [(2, '11.20-12.50'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104')]
R105: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (7, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц')]
R106: [(2, '13.10-14.40')]
R108: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '208'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117')]
R109: [(5, '╨Ъ╨░╨╗╨░╨▒╨░╨╡╨▓╨░ ╨У.╨Ъ'), (7, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б ')]
R110: [(2, '09.35- 11.05'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-208'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '209')]
R111: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '200')]
R112: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (8, '208')]
R113: [(5, '╨Ъ╨░╨╝╨░╨▒╨╡╨║╨╛╨▓╨░ ╨Ф.╨Ю - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф.'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R114: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '209')]
R115: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (7, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б')]
R116: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (6, '117'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '210')]
R117: [(5, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б'), (7, '╨Ц╨╛╨╗╤Л╨╝╨▒╨╡╨║╨╛╨▓╨░ ╨Р.╨б')]
R118: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R119: [(5, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б'), (7, '╨Р╨▓╨░╨║╤А╨╕ ╨Р.╨Ш - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С')]
R120: [(2, '11.20-12.50'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '210-316')]
R121: [(5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '208'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '300')]
R122: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115')]
R123: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R124: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '211-212')]
R125: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R126: [(2, '09.35- 11.05'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-200'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R127: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨Ъ╨░╨╗╨░╨▒╨░╨╡╨▓╨░ ╨У.╨Ъ')]
R128: [(2, '11.20-12.50'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '203')]
R129: [(5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '104'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222-115')]
R130: [(2, '13.10-14.40'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '210-316')]
R131: [(5, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ')]
R132: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '117'), (7, '╨С╨Ь 02'), (8, '222-115')]
R133: [(5, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R134: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '117'), (7, '╨С╨Ь 02'), (8, '222-115')]
R135: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R136: [(2, '11.20-12.50'), (5, '╨Р╙Ш╨Ф'), (6, '114'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117')]
R137: [(5, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R138: [(2, '13.10-14.40'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117')]
R139: [(7, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б ')]
R140: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R142: [(2, '09.35- 11.05')]
R144: [(2, '11.20-12.50')]
R146: [(2, '13.10-14.40')]
R148: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨Ф 1-3'), (7, '╨С╨г╨е 1-1')]
R149: [(2, '08.00-09.30'), (5, '╨Э╨Т╨Я'), (6, '114'), (7, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (8, '211-209')]
R150: [(5, '╨Ф╨╢╨░╤Г╨╢╤Г╤А╨╡╨║╨╛╨▓ ╨С.╨б'), (7, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R151: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '209')]
R152: [(5, '╨Ъ╨░╨╝╨░╨▒╨╡╨║╨╛╨▓╨░ ╨Ф.╨Ю - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '213')]
R153: [(2, '11.20-12.50'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '211'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R154: [(5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (6, '212'), (7, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р')]
R155: [(2, '13.10-14.40'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-117'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R156: [(5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R157: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░   08:00'), (6, '220'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R158: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R159: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R160: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R161: [(2, '11.20-12.50'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R162: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R163: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░ 13:10'), (6, '220')]
R164: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С')]
R165: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░   08:00'), (6, '220'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R166: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С'), (7, '╨Р╨▓╨░╨║╤А╨╕ ╨Р.╨Ш - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С')]
R167: [(2, '09.35- 11.05'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '210-316'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R168: [(5, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R169: [(2, '11.20-12.50'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '208'), (7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '116')]
R170: [(5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (6, '203'), (7, '╨а╨Ю 3.5 ╨Ж╤Б╨║╨╡╤А╨╗╤Ц╨║ ╥Ы╨░╤А╤Л╨╝-╥Ы╨░╤В╤Л╨╜╨░╤Б ╤Н╤В╨╕╨║╨░'), (8, '117')]
R171: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░ 13:10'), (6, '220'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R172: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R173: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨С╨Ь 02'), (6, '220-120'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (8, '209')]
R174: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С - ╨Ц╨░╨║╤Г╨┐╨╛╨▓╨░ ╨Р..╨б'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л')]
R175: [(2, '09.35- 11.05'), (5, '╨С╨Ь 02'), (6, '220-120'), (7, '╨Р╙Ш╨Ф'), (8, '114')]
R176: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С - ╨Ц╨░╨║╤Г╨┐╨╛╨▓╨░ ╨Р..╨б'), (7, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь')]
R177: [(2, '11.20-12.50'), (5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (8, '209')]
R178: [(5, '╨е╨░╨╗╨╕╨╗╨╛╨▓ ╨Ъ.╨в'), (7, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б')]
R179: [(2, '13.10-14.40'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-104'), (7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '117')]
R180: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '116')]
R181: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╨║╨░   08:00'), (6, '200'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '213')]
R182: [(5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  08:00'), (6, '116'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р')]
R183: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210-316')]
R184: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ - ╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р')]
R185: [(2, '11.20-12.50'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R186: [(5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210-316')]
R187: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '300')]
R188: [(5, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R189: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R191: [(2, '09.35- 11.05')]
R193: [(2, '11.20-12.50')]
R195: [(2, '13.10-14.40')]
R197: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨г╨е 1-2'), (7, '╨С╨г╨е 1-3')]
R198: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R199: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (8, '212')]
R200: [(2, '09.35- 11.05'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '116'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '211')]
=== SHEET: ╨Ы╨╕╤Б╤В1 (2) | 499x37 ===
R1: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨Ю╨Я 1-1'), (7, '╨Ю╨Я 1-2')]
R2: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░'), (8, '117')]
R3: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R4: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '208'), (7, '╨а╨Ю 1.5  ╨д╨╕╨╖╨╕╨╛╨╗╨╛╨│╨╕╤П ╨┐╨╕╤В╨░╨╜╨╕╤П'), (8, '117')]
R5: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R6: [(2, '11.20-12.50'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '114')]
R7: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, '114')]
R8: [(2, '13.10-14.40'), (5, '╨Р╙Ш╨Ф'), (6, '114'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R9: [(5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211 - 117'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (13, ' ')]
R10: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (6, '208'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (8, '201')]
R11: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R12: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R13: [(5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309 - 101')]
R14: [(2, '11.20-12.50'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '200')]
R15: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '304'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R16: [(2, '13.10-14.40'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116')]
R17: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R18: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '116'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░   14:50'), (8, '210')]
R19: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R20: [(2, '09.35- 11.05'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R21: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R22: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '201'), (18, ' ')]
R23: [(5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R24: [(2, '13.10-14.40'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309-104')]
R25: [(7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R26: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309')]
R27: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R28: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R29: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф')]
R30: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╨Ю 1.4  ╨Ю╤Б╨╜╨╛╨▓╤Л ╨╝╨╕╨║╤А╨╛╨▒╨╕╨╛╨╗╨╛╨│╨╕╨╕'), (8, '116')]
R31: [(5, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П')]
R32: [(2, '13.10-14.40'), (7, '╨а╨Ю 1.2  ╨Ю╤Б╨╜╨╛╨▓╤Л ╤Б╨░╨╜╨╕╤В╨░╤А╨╕╨╕ ╨╕ ╨│╨╕╨│╨╕╨╡╨╜╤Л'), (8, '203')]
R33: [(7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R34: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-203'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R35: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R36: [(2, '09.35- 11.05'), (5, '╨Р╙Ш╨Ф'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '300')]
R37: [(5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (6, '114'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R38: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R39: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '117')]
R40: [(2, '13.10-14.40'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-201'), (7, '╨а╨Ю 1.3 ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕ ╨╕ ╤Г╤Б╨╗╤Г╨│'), (8, '116')]
R41: [(5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R42: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R44: [(2, '09.35- 11.05')]
R46: [(2, '11.20-12.50')]
R48: [(2, '13.10-14.40')]
R50: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, 'WEB 1-3'), (7, '╨а╨Я╨Ю 1-1')]
R51: [(2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨а╨Ю 1.1')]
R52: [(5, '╨б╨░╤В╨░╨╜ ╨С.╨б - ╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R53: [(2, '09.35- 11.05'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '208'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213-203')]
R54: [(5, '╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (8, '212')]
R55: [(2, '11.20-12.50'), (5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (6, '212'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203')]
R56: [(5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '211'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R57: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.1'), (6, '201'), (7, '╨а╨Ю 1.1'), (8, '203')]
R58: [(5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '104'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц'), (13, ' ')]
R59: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30')]
R61: [(2, '09.35- 11.05'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '104')]
R62: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '201')]
R63: [(2, '11.20-12.50'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '117-213'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '316 -210')]
R64: [(5, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б - ╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р'), (7, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ')]
R65: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.1'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104')]
R66: [(5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░ '), (7, '╨Э╨Т╨Я'), (8, '114')]
R67: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104')]
R68: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨е╨╕╨╝╨╕╤П  14:50'), (8, '211')]
R69: [(2, '09.35- 11.05'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '220-120'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '114')]
R70: [(5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '114'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '220-120')]
R71: [(2, '11.20-12.50'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '114'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '104'), (18, ' ')]
R72: [(5, '╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц')]
R73: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.1                           ╨а╨Ю 1.1'), (6, '224')]
R74: [(5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '117 - 213')]
R75: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '115'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203')]
R76: [(5, '╨Ъ╤Г╨╖╨╡╨╜╨▒╨░╨╣ ╨в.╨Ь'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '316-210')]
R77: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.1                           ╨а╨Ю 1.1'), (6, '324-320'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '308')]
R78: [(5, '╨Х╤Б╤В╨░╨╡╨▓ ╨Ф.╨С - ╨Ф╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨Ъ.╨в'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R79: [(2, '11.20-12.50'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '316-210'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '200')]
R80: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '200')]
R81: [(2, '13.10-14.40'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R82: [(7, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С')]
R83: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (6, '212'), (7, '╨а╨Ю 1.1   08:00'), (8, '200')]
R84: [(5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '316-210'), (7, '╨д╨╕╨╖╨╕╨║╨░ 08:00'), (8, '200')]
R85: [(2, '09.35- 11.05'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '104')]
R86: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R87: [(2, '11.20-12.50'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '200')]
R88: [(5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨а╨Ю 1.1'), (8, '211')]
R89: [(2, '13.10-14.40'), (5, '╨У╤А╨░╤Д╨╕╨║╨░ ╨╕ ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡'), (6, '120'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213-212')]
R90: [(5, '╨Ц╨░╨║╤Г╨┐╨╛╨▓╨░ ╨Р.╨б'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R91: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R93: [(2, '09.35- 11.05')]
R95: [(2, '11.20-12.50')]
R97: [(2, '13.10-14.40')]
R99: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨г╨е 2-2'), (7, '╨С╨г╨е 2-3')]
R100: [(2, '08.00-09.30'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308')]
R101: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е')]
R102: [(2, '09.35- 11.05'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308'), (7, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (8, '302')]
R103: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е'), (7, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б')]
R104: [(2, '11.20-12.50'), (5, '╨а╨Ю 2.3 ╨Ю╤Б╨╜╨╛╨▓╤Л ╨▒╤Е╤Г╨│╨░╨╗╤В╨╡╤А╤Б╨║╨╛╨│╨╛ ╤Г╤З╨╡╤В╨░'), (6, '302'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R105: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б'), (7, '╨а╨Ю 2.1 ╨Т╤Л╤Б╤И╨░╤П ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '309')]
R106: [(2, '13.10-14.40'), (7, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (8, '302')]
R107: [(7, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б')]
R108: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '310')]
R109: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R110: [(2, '09.35- 11.05'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '310')]
R111: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R112: [(2, '11.20-12.50'), (5, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (6, '310'), (7, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (8, '302')]
R113: [(5, '╥о╤Б╨╡╨╜╥У╨░╨╗╨╕╥Ы╤Л╨╖╤Л ╨Р.'), (7, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б')]
R114: [(2, '13.10-14.40'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (8, '302')]
R115: [(5, '╨а╨Ю 2.1 ╨Т╤Л╤Б╤И╨░╤П ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '301'), (7, '╨б╨░╤В╨░╨╜ ╨С.╨б')]
R116: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨а╨Ю 2.1 ╨Т╤Л╤Б╤И╨░╤П ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '302'), (7, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (8, '308')]
R117: [(5, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц'), (7, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е')]
R118: [(2, '09.35- 11.05'), (5, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (6, '302'), (7, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (8, '308')]
R119: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б'), (7, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е')]
R120: [(2, '11.20-12.50'), (5, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (6, '302'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '302')]
R121: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R122: [(2, '13.10-14.40'), (5, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (6, '310'), (7, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡')]
R123: [(5, '╥о╤Б╨╡╨╜╥У╨░╨╗╨╕╥Ы╤Л╨╖╤Л ╨Р.'), (7, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б')]
R124: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '302')]
R125: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R126: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (8, '308')]
R127: [(5, '╨Ъ╨░╨╝╨░╨▒╨╡╨║╨╛╨▓╨░ ╨Ф.╨Ю - ╨Р╨▓╨░╨║╤А╨╕ ╨Р.╨Ш'), (7, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е')]
R128: [(2, '11.20-12.50'), (5, '╨а╨Ю 2.5 ╨Э╨░╨╗╨╛╨│╨╕ ╨╕ ╨╜╨░╨╗╨╛╨│╨╛╨╛╨▒╨╗╨╛╨╢╨╡╨╜╨╕╨╡'), (6, '310'), (7, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (8, '308')]
R129: [(5, '╥о╤Б╨╡╨╜╥У╨░╨╗╨╕╥Ы╤Л╨╖╤Л ╨Р.'), (7, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е')]
R130: [(2, '13.10-14.40'), (5, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (6, '302')]
R131: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б')]
R132: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨а╨Ю 2.2 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╕'), (6, '308'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '310')]
R133: [(5, '╨Р╤П╨┐╨▒╨╡╤А╨│╨╡╨╜╨╛╨▓╨░ ╨Р.╨е'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R134: [(2, '09.35- 11.05'), (5, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (6, '302'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '302')]
R135: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R136: [(2, '11.20-12.50'), (5, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (6, '302'), (7, '╨а╨Ю 3.1 ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓╤Л╨╣ ╤Г╤З╨╡╤В'), (8, '302')]
R137: [(5, '╨Р╨┤╨░╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨б'), (7, '╨Ю╨╜╨│╨░╤А╨╛╨▓╨░ ╨Р.╨Ц')]
R138: [(2, '13.10-14.40'), (7, '╨а╨Ю 2.1 ╨Т╤Л╤Б╤И╨░╤П ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░')]
R139: [(7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R140: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R142: [(2, '09.35- 11.05')]
R144: [(2, '11.20-12.50')]
R146: [(2, '13.10-14.40')]
R148: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, 'WEB 1-1'), (7, 'WEB 1-2')]
R149: [(2, '08.00-09.30'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '116')]
R150: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '201')]
R151: [(2, '09.35- 11.05'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '200'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R152: [(5, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф,╨Ц'), (7, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨Ь╤Г╨║╨░╨╜╨▒╨╡╨║╨╛╨▓ ╨Ъ.╨Ш')]
R153: [(2, '11.20-12.50'), (5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '210 - 316'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '200')]
R154: [(5, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р'), (7, '╨д╨╕╨╖╨╕╨║╨░')]
R155: [(2, '13.10-14.40'), (5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '210 - 316'), (7, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (8, '211-309')]
R156: [(5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210 - 316')]
R157: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (8, '211-116')]
R158: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ - ╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш')]
R159: [(2, '09.35- 11.05'), (5, '╨Ю╨Э 1.1                         ╨Ю╨Э 1.1'), (6, '115-222'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210 - 316')]
R160: [(5, '╨а╨░╤Е╨░╨╜ ╨и.╨Ъ - ╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р'), (7, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р')]
R161: [(2, '11.20-12.50'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-209'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '309')]
R162: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R163: [(2, '13.10-14.40'), (5, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (6, '309')]
R164: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R165: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-213'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '309')]
R166: [(5, '╨Ю╨Э 1.1'), (6, '213'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '200')]
R167: [(2, '09.35- 11.05'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222- 115'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R168: [(5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222 - 115')]
R169: [(2, '11.20-12.50'), (5, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (6, '300'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '212')]
R170: [(5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R171: [(2, '13.10-14.40'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '201'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '300')]
R172: [(5, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф,╨Ц'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (8, '209')]
R173: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨У╤А╨░╤Д╨╕╨║╨░ ╨╢╙Щ╨╜╨╡ ╨╢╨╛╨▒╨░╨╗╨░╤Г'), (6, '213'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104')]
R174: [(5, '╨Ъ╨░╨▒╤Л╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨Ь'), (7, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц')]
R175: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨Ю╨Э 1.1                        ╨Ю╨Э 1.1'), (8, '-115')]
R176: [(5, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц'), (7, '╨а╨░╤Е╨░╨╜ ╨и.╨Ъ - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R177: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (6, '309'), (7, '╨Ю╨Э 1.1                        ╨Ю╨Э 1.1'), (8, '115-')]
R178: [(5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '309'), (7, '╨Р╙Ш╨Ф'), (8, '114')]
R179: [(2, '13.10-14.40'), (7, '╨У╤А╨░╤Д╨╕╨║╨░ ╨╢╙Щ╨╜╨╡ ╨╢╨╛╨▒╨░╨╗╨░╤Г'), (8, '212')]
R180: [(7, '╨Ъ╨░╨▒╤Л╨╝╨▒╨░╨╡╨▓╨░ ╨Ц.╨Ь')]
R181: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (7, '╨Ю╨Э 1.1'), (8, '201')]
R182: [(7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '309')]
R183: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '309')]
R184: [(5, '╨Ъ╤Г╨╖╨╡╨╜╨▒╨░╨╣ ╨в.╨Ь'), (7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R185: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '211')]
R186: [(5, '╨Ь╤Г╨║╨░╨▒╨╡╨║╨╛╨▓ ╨Ъ.╨Ш - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104')]
R187: [(2, '13.10-14.40'), (5, '╨Р╙Ш╨Ф'), (6, '114')]
R188: [(5, '╨Ю╨Э 1.1                      ╨Ю╨Э 1.1'), (6, '222')]
R189: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R191: [(2, '09.35- 11.05')]
R193: [(2, '11.20-12.50')]
R195: [(2, '13.10-14.40')]
R197: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨а╨Я╨Ю 2-1'), (7, '╨Ш╨б 2-1')]
R198: [(2, '08.00-09.30'), (7, '╨Ю╨Э 3.1'), (8, '224')]
R199: [(7, '╨Х╤Б╨╕╨╝╤Е╨░╨╜ ╨Р.╨Ф')]
R200: [(2, '09.35- 11.05'), (5, '╨а╨Ю 4.2   14:50             ╨а╨Ю 4.2  14:50'), (7, '╨Ю╨Э 3.1'), (8, '224-324')]
=== SHEET: ╨Ы╨╕╤Б╤В1 | 1146x41 ===
R1: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨Ю╨Я 1-1'), (7, '╨Ю╨Я 1-2')]
R2: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░'), (8, '117')]
R3: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R4: [(2, '09.35- 11.05'), (7, '╨а╨Ю 1.5  ╨д╨╕╨╖╨╕╨╛╨╗╨╛╨│╨╕╤П ╨┐╨╕╤В╨░╨╜╨╕╤П'), (8, '117')]
R5: [(7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R6: [(2, '11.20-12.50'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '114')]
R7: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, '114')]
R8: [(2, '13.10-14.40'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '114'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░'), (8, '116')]
R9: [(5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211 - 117'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь'), (13, ' ')]
R10: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (6, '208'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (8, '201')]
R11: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R12: [(2, '09.35- 11.05'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '309'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R13: [(5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309 - 101')]
R14: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, '200')]
R15: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, '304'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R16: [(2, '13.10-14.40'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116')]
R17: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R18: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  14:50'), (6, '116'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░   14:50'), (8, '210')]
R19: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R20: [(2, '09.35- 11.05'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '201'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R21: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R22: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '201'), (18, ' ')]
R23: [(5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R24: [(2, '13.10-14.40'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  '), (6, '304'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309-104')]
R25: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R26: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  '), (6, '309')]
R27: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь')]
R28: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R29: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф')]
R30: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╨Ю 1.4  ╨Ю╤Б╨╜╨╛╨▓╤Л ╨╝╨╕╨║╤А╨╛╨▒╨╕╨╛╨╗╨╛╨│╨╕╨╕'), (8, '116')]
R31: [(5, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П')]
R32: [(2, '13.10-14.40'), (7, '╨а╨Ю 1.2  ╨Ю╤Б╨╜╨╛╨▓╤Л ╤Б╨░╨╜╨╕╤В╨░╤А╨╕╨╕ ╨╕ ╨│╨╕╨│╨╕╨╡╨╜╤Л'), (8, '203')]
R33: [(7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R34: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  14:50'), (6, '211-203'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R35: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R36: [(2, '09.35- 11.05'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '300')]
R37: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  '), (6, '114'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R38: [(2, '11.20-12.50'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-309'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R39: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '117')]
R40: [(2, '13.10-14.40'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-201'), (7, '╨а╨Ю 1.3 ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕ ╨╕ ╤Г╤Б╨╗╤Г╨│'), (8, '116')]
R41: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г  '), (6, '309'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R42: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R44: [(2, '09.35- 11.05')]
R46: [(2, '11.20-12.50')]
R48: [(2, '13.10-14.40')]
R50: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨в╨Я 1-1'), (7, '╨в╨Ъ 1-1'), (10, '╤А╤Г╤Б╤Б.╤П╨╖'), (12, '╨║╨░╨╖.╤П╨╖'), (14, '╨╕ ╨║╨░╨╖-╨╜╨░'), (16, '╨╝╨░╤В╨╡╨╝'), (18, '╤Е╨╕╨╝╨╕╤П'), (20, '╨╜╨▓╨┐'), (22, '╨┤╤И'), (24, '╤А╨╛ 1.1'), (26, '╤А╨╛ 1.2'), (28, '╤А╨╛ 1.3'), (30, '╤А╨╛ 1.4'), (32, '╤А╨╛ 2.1'), (34, '╤А╨╛ 2.2 ╤В'), (36, '╤А╨╛ 2.2╨╗'), (38, '╤А╨╛ 2.3')]
R51: [(2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║   08:00'), (6, '316-210'), (7, '╨а╨Ю 1.2'), (8, '213-309'), (10, '2026-01-22 00:00:00'), (12, '2026-01-22 00:00:00'), (14, '2026-01-19 00:00:00'), (16, '2026-01-21 00:00:00'), (18, '2026-01-21 00:00:00'), (20, '2026-01-26 00:00:00'), (22, '2026-01-19 00:00:00'), (24, '2026-01-19 00:00:00'), (26, '2026-02-24 00:00:00'), (28, '2026-03-31 00:00:00'), (30, '2026-04-16 00:00:00')]
R52: [(5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П  08:00'), (6, '114'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (10, '2026-01-23 00:00:00'), (12, '2026-01-28 00:00:00'), (14, '2026-01-23 00:00:00'), (16, '2026-01-22 00:00:00'), (18, '2026-01-30 00:00:00'), (20, '2026-01-26 00:00:00'), (22, '2026-01-21 00:00:00'), (24, '2026-01-20 00:00:00'), (26, '2026-02-24 00:00:00'), (28, '2026-03-31 00:00:00'), (30, '2026-04-17 00:00:00')]
R53: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨а╨Ю 1.1'), (8, '212'), (10, '2026-01-29 00:00:00'), (12, '2026-01-29 00:00:00'), (14, '2026-02-02 00:00:00'), (16, '2026-01-28 00:00:00'), (18, '2026-01-30 00:00:00'), (20, '2026-02-09 00:00:00'), (22, '2026-01-26 00:00:00'), (24, '2026-01-20 00:00:00'), (26, '2026-02-24 00:00:00'), (28, '2026-03-31 00:00:00'), (30, '2026-04-17 00:00:00')]
R54: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (8, '211'), (10, '2026-01-29 00:00:00'), (12, '2026-02-05 00:00:00'), (14, '2026-02-02 00:00:00'), (16, '2026-01-28 00:00:00'), (18, '2026-02-06 00:00:00'), (20, '2026-02-09 00:00:00'), (22, '2026-02-02 00:00:00'), (24, '2026-01-20 00:00:00'), (26, '2026-03-03 00:00:00'), (28, '2026-03-31 00:00:00'), (30, '2026-04-20 00:00:00')]
R55: [(2, '11.20-12.50'), (5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '200'), (7, '╨а╨Ю 1.1'), (8, '300'), (10, '2026-01-30 00:00:00'), (12, '2026-02-11 00:00:00'), (14, '2026-02-11 00:00:00'), (16, '2026-01-29 00:00:00'), (18, '2026-02-06 00:00:00'), (20, '2026-02-23 00:00:00'), (22, '2026-02-04 00:00:00'), (24, '2026-01-22 00:00:00'), (26, '2026-03-03 00:00:00'), (28, '2026-04-02 00:00:00'), (30, '2026-04-20 00:00:00')]
R56: [(5, '╨Э╨Т╨Я'), (6, '200'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (10, '2026-02-05 00:00:00'), (12, '2026-02-12 00:00:00'), (14, '2026-02-16 00:00:00'), (16, '2026-02-04 00:00:00'), (18, '2026-02-12 00:00:00'), (20, '2026-02-23 00:00:00'), (22, '2026-02-09 00:00:00'), (24, '2026-01-26 00:00:00'), (26, '2026-03-03 00:00:00'), (28, '2026-04-03 00:00:00'), (30, '2026-04-20 00:00:00')]
R57: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '200'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░  '), (8, '212'), (10, '2026-02-06 00:00:00'), (12, '2026-02-19 00:00:00'), (14, '2026-02-16 00:00:00'), (16, '2026-02-04 00:00:00'), (18, '2026-02-13 00:00:00'), (22, '2026-02-11 00:00:00'), (24, '2026-01-27 00:00:00'), (26, '2026-03-05 00:00:00'), (28, '2026-04-03 00:00:00'), (30, '2026-04-21 00:00:00')]
R58: [(5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц'), (8, '114'), (10, '2026-02-12 00:00:00'), (12, '2026-02-25 00:00:00'), (13, ' '), (14, '2026-02-25 00:00:00'), (16, '2026-02-05 00:00:00'), (18, '2026-02-13 00:00:00'), (22, '2026-02-16 00:00:00'), (24, '2026-01-27 00:00:00'), (26, '2026-03-10 00:00:00'), (28, '2026-04-06 00:00:00'), (30, '2026-04-21 00:00:00')]
R59: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '316-210'), (7, '╨а╨Ю 1.3'), (8, '209'), (10, '2026-02-12 00:00:00'), (12, '2026-02-26 00:00:00'), (14, '2026-03-02 00:00:00'), (16, '2026-02-18 00:00:00'), (18, '2026-02-19 00:00:00'), (22, '2026-02-18 00:00:00'), (24, '2026-01-27 00:00:00'), (26, '2026-03-10 00:00:00'), (28, '2026-04-06 00:00:00'), (30, '2026-04-21 00:00:00')]
R60: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (10, '2026-02-13 00:00:00'), (12, '2026-03-05 00:00:00'), (14, '2026-03-02 00:00:00'), (16, '2026-02-18 00:00:00'), (18, '2026-02-20 00:00:00'), (22, '2026-02-23 00:00:00'), (24, '2026-02-03 00:00:00'), (26, '2026-03-10 00:00:00'), (28, '2026-04-06 00:00:00'), (30, '2026-04-21 00:00:00')]
R61: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨а╨Ю 1.4'), (8, '300'), (10, '2026-02-19 00:00:00'), (12, '2026-03-11 00:00:00'), (14, '2026-03-16 00:00:00'), (16, '2026-02-04 00:00:00'), (18, '2026-02-20 00:00:00'), (22, '2026-03-02 00:00:00'), (24, '2026-02-03 00:00:00'), (26, '2026-03-16 00:00:00'), (28, '2026-04-07 00:00:00'), (30, '2026-04-23 00:00:00')]
R62: [(5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (10, '2026-02-20 00:00:00'), (12, '2026-03-12 00:00:00'), (14, '2026-03-16 00:00:00'), (16, '2026-03-04 00:00:00'), (18, '2026-02-25 00:00:00'), (22, '2026-03-04 00:00:00'), (24, '2026-02-03 00:00:00'), (26, '2026-03-17 00:00:00'), (28, '2026-04-07 00:00:00'), (30, '2026-04-24 00:00:00')]
R63: [(2, '11.20-12.50'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, '203'), (7, '╨а╨Ю 1.2'), (8, '300'), (10, '2026-02-26 00:00:00'), (12, '2026-03-19 00:00:00'), (16, '2026-03-04 00:00:00'), (18, '2026-02-27 00:00:00'), (22, '2026-03-16 00:00:00'), (24, '2026-02-10 00:00:00'), (26, '2026-03-17 00:00:00'), (28, '2026-04-07 00:00:00'), (30, '2026-04-24 00:00:00')]
R64: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С'), (10, '2026-02-26 00:00:00'), (12, '2026-03-26 00:00:00'), (16, '2026-03-05 00:00:00'), (18, '2026-02-27 00:00:00'), (22, '2026-03-18 00:00:00'), (24, '2026-02-10 00:00:00'), (26, '2026-03-17 00:00:00'), (28, '2026-04-07 00:00:00'), (30, '2026-04-27 00:00:00')]
R65: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '117'), (10, '2026-02-27 00:00:00'), (12, '2026-04-02 00:00:00'), (16, '2026-03-11 00:00:00'), (18, '2026-03-06 00:00:00'), (22, '2026-03-30 00:00:00'), (24, '2026-02-10 00:00:00'), (26, '2026-03-19 00:00:00'), (28, '2026-04-09 00:00:00'), (30, '2026-04-27 00:00:00')]
R66: [(5, '╨в╨╡╨╜ ╨Ш.╨Р'), (10, '2026-03-05 00:00:00'), (12, '2026-04-08 00:00:00'), (16, '2026-03-11 00:00:00'), (18, '2026-03-06 00:00:00'), (22, '2026-04-01 00:00:00'), (24, '2026-01-17 00:00:00'), (26, '2026-03-30 00:00:00'), (28, '2026-04-10 00:00:00'), (30, '2026-04-27 00:00:00')]
R67: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, '203'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (10, '2026-03-06 00:00:00'), (12, '2026-04-09 00:00:00'), (16, '2026-03-12 00:00:00'), (18, '2026-03-13 00:00:00'), (22, '2026-04-06 00:00:00'), (24, '2026-01-17 00:00:00'), (26, '2026-03-30 00:00:00'), (28, '2026-04-10 00:00:00'), (30, '2026-04-28 00:00:00')]
R68: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (10, '2026-03-12 00:00:00'), (12, '2026-04-16 00:00:00'), (16, '2026-03-18 00:00:00'), (18, '2026-03-13 00:00:00'), (22, '2026-04-13 00:00:00'), (24, '2026-01-17 00:00:00'), (26, '2026-03-30 00:00:00'), (28, '2026-04-13 00:00:00'), (30, '2026-04-28 00:00:00')]
R69: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.1'), (6, '200'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203'), (10, '2026-03-12 00:00:00'), (12, '2026-04-22 00:00:00'), (16, '2026-03-18 00:00:00'), (18, '2026-03-20 00:00:00'), (22, '2026-04-15 00:00:00'), (28, '2026-04-13 00:00:00'), (30, '2026-04-28 00:00:00')]
R70: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (10, '2026-03-13 00:00:00'), (12, '2026-04-23 00:00:00'), (16, '2026-03-19 00:00:00'), (18, '2026-03-20 00:00:00'), (22, '2026-04-20 00:00:00'), (28, '2026-04-13 00:00:00'), (30, '2026-04-28 00:00:00')]
R71: [(2, '11.20-12.50'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203'), (10, '2026-03-19 00:00:00'), (16, '2026-03-20 00:00:00'), (18, '2026-03-27 00:00:00'), (22, '2026-04-27 00:00:00'), (28, '2026-04-14 00:00:00')]
R72: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (10, '2026-03-20 00:00:00'), (16, '2026-03-26 00:00:00'), (18, '2026-03-27 00:00:00'), (22, '2026-04-28 00:00:00'), (28, '2026-04-14 00:00:00')]
R73: [(2, '13.10-14.40'), (10, '2026-03-26 00:00:00'), (16, '2026-04-01 00:00:00'), (18, '2026-04-03 00:00:00'), (28, '2026-04-14 00:00:00')]
R74: [(10, '2026-03-26 00:00:00'), (16, '2026-04-01 00:00:00'), (18, '2026-04-03 00:00:00'), (28, '2026-04-14 00:00:00')]
R75: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (7, '╨а╨Ю 1.4'), (8, '200'), (16, '2026-04-02 00:00:00'), (18, '2026-04-10 00:00:00')]
R76: [(7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '200'), (16, '2026-04-08 00:00:00'), (18, '2026-04-10 00:00:00')]
R77: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.2'), (6, '203'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213-309'), (16, '2026-04-08 00:00:00'), (18, '2026-04-17 00:00:00')]
R78: [(5, '╨С╨╕╨┤╨░╤Е╨╝╨╡╤В╨╛╨▓ ╨Р.╨Ъ'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╨Р'), (16, '2026-04-09 00:00:00'), (18, '2026-04-17 00:00:00')]
R79: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.3'), (6, '114'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '203'), (16, '2026-04-15 00:00:00'), (18, '2026-04-24 00:00:00')]
R80: [(5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '220-120'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (16, '2026-04-15 00:00:00'), (18, '2026-04-24 00:00:00')]
R81: [(2, '13.10-14.40'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '201'), (16, '2026-04-16 00:00:00')]
R82: [(5, '╨Ъ╤Г╨╖╨╡╨╜╨▒╨░╨╣ ╨в.╨Ь'), (7, '╨в╨╡╨╜ ╨Ш.╨Р'), (10, '2026-01-19 00:00:00'), (11, '2026-01-20 00:00:00'), (12, '2026-01-21 00:00:00'), (13, '2026-01-22 00:00:00'), (14, '2026-01-23 00:00:00'), (16, '2026-04-22 00:00:00')]
R83: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '201'), (10, '6.'), (11, '6.'), (12, '6.'), (13, '8.'), (14, '4.'), (16, '2026-04-22 00:00:00')]
R84: [(5, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (10, '2026-01-26 00:00:00'), (11, '2026-01-27 00:00:00'), (12, '2026-01-28 00:00:00'), (13, '2026-01-29 00:00:00'), (14, '2026-01-30 00:00:00'), (16, '2026-04-23 00:00:00'), (22, '╨┐╨╜')]
R85: [(2, '09.35- 11.05'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '208'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213'), (10, '8.'), (11, '6.'), (12, '6.'), (13, '8.'), (14, '6.'), (16, '2026-04-28 00:00:00'), (22, '╨▓╤В')]
R86: [(5, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨в╨╡╨╜ ╨Ш.╨Р'), (10, '2026-02-02 00:00:00'), (11, '2026-02-03 00:00:00'), (12, '2026-02-04 00:00:00'), (13, '2026-02-05 00:00:00'), (14, '2026-02-06 00:00:00'), (16, '2026-04-28 00:00:00'), (22, '╨▓╤В')]
R87: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.4'), (6, '116'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '201'), (10, '6.'), (11, '6.'), (12, '6.'), (13, '6.'), (14, '6.'), (22, '╨▓╤В')]
R88: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (10, '2026-02-09 00:00:00'), (11, '2026-02-10 00:00:00'), (12, '2026-02-11 00:00:00'), (13, '2026-02-12 00:00:00'), (14, '2026-02-13 00:00:00'), (22, '╤З╤В ╤З╨╕╤Б╨╗')]
R89: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.4'), (6, '200'), (10, '6.'), (11, '6.'), (12, '6.'), (13, '8.'), (14, '6.')]
R90: [(5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (10, '2026-02-16 00:00:00'), (11, '2026-02-17 00:00:00'), (12, '2026-02-18 00:00:00'), (13, '2026-02-19 00:00:00'), (14, '2026-02-20 00:00:00')]
R91: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30'), (10, '6.'), (11, '6.'), (12, '6.'), (13, '6.'), (14, '6.')]
R92: [(10, '2026-02-23 00:00:00'), (11, '2026-02-24 00:00:00'), (12, '2026-02-25 00:00:00'), (13, '2026-02-26 00:00:00'), (14, '2026-02-27 00:00:00')]
R93: [(2, '09.35- 11.05'), (10, '6.'), (11, '6.'), (12, '6.'), (13, '6.'), (14, '6.')]
R94: [(10, '2026-03-02 00:00:00'), (11, '2026-03-03 00:00:00'), (12, '2026-03-04 00:00:00'), (13, '2026-03-05 00:00:00'), (14, '2026-03-06 00:00:00')]
R95: [(2, '11.20-12.50'), (10, '6.'), (11, '6.'), (12, '8.'), (13, '8.'), (14, '6.')]
R96: [(10, '2026-03-09 00:00:00'), (11, '2026-03-10 00:00:00'), (12, '2026-03-11 00:00:00'), (13, '2026-03-12 00:00:00'), (14, '2026-03-13 00:00:00')]
R97: [(2, '13.10-14.40'), (11, '6.'), (12, '6.'), (13, '8.'), (14, '6.')]
R98: [(10, '2026-03-16 00:00:00'), (11, '2026-03-17 00:00:00'), (12, '2026-03-18 00:00:00'), (13, '2026-03-19 00:00:00'), (14, '2026-03-20 00:00:00')]
R99: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨Ф 1-1'), (7, '╨С╨Ф 1-2'), (10, '8.'), (11, '6.'), (12, '6.'), (13, '8.'), (14, '8.')]
R100: [(2, '08.00-09.30'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222-115'), (10, '2026-03-23 00:00:00'), (11, '2026-03-24 00:00:00'), (12, '2026-03-25 00:00:00'), (13, '2026-03-26 00:00:00'), (14, '2026-03-27 00:00:00')]
R101: [(5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316-210'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (13, '8.'), (14, '4.')]
R102: [(2, '09.35- 11.05'), (5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316 -210'), (7, '╨Р╙Ш╨Ф'), (8, '114'), (10, '2026-03-30 00:00:00'), (11, '2026-03-31 00:00:00'), (12, '2026-04-01 00:00:00'), (13, '2026-04-02 00:00:00'), (14, '2026-04-03 00:00:00')]
R103: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь'), (10, '8.'), (11, '8.'), (12, '6.'), (13, '6.'), (14, '8.')]
R104: [(2, '11.20-12.50'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115'), (7, '╨е╨╕╨╝╨╕╤П'), (8, '104'), (10, '2026-04-06 00:00:00'), (11, '2026-04-07 00:00:00'), (12, '2026-04-08 00:00:00'), (13, '2026-04-09 00:00:00'), (14, '2026-04-10 00:00:00')]
R105: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (7, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц'), (10, '8.'), (11, '8.'), (12, '6.'), (13, '6.'), (14, '8.')]
R106: [(2, '13.10-14.40'), (10, '2026-04-13 00:00:00'), (11, '2026-04-14 00:00:00'), (12, '2026-04-15 00:00:00'), (13, '2026-04-16 00:00:00'), (14, '2026-04-17 00:00:00')]
R107: [(10, '8.'), (11, '8.'), (12, '6.'), (13, '6.'), (14, '8.')]
R108: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '208'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117'), (10, '2026-04-20 00:00:00'), (11, '2026-04-21 00:00:00'), (12, '2026-04-22 00:00:00'), (13, '2026-04-23 00:00:00'), (14, '2026-04-24 00:00:00')]
R109: [(5, '╨Ъ╨░╨╗╨░╨▒╨░╨╡╨▓╨░ ╨У.╨Ъ'), (7, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б '), (10, '8.'), (11, '8.'), (12, '6.'), (13, '6.'), (14, '8.')]
R110: [(2, '09.35- 11.05'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-208'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '209'), (10, '2026-04-27 00:00:00'), (11, '2026-04-28 00:00:00'), (12, '2026-04-29 00:00:00'), (13, '2026-04-30 00:00:00'), (14, '2026-05-01 00:00:00'), (15, '2026-05-02 00:00:00')]
R111: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨д╨╕╨╖╨╕╨║╨░'), (8, '200')]
R112: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (8, '208'), (10, '2026-05-04 00:00:00'), (11, '2026-05-05 00:00:00'), (12, '2026-05-06 00:00:00'), (13, '2026-05-07 00:00:00'), (14, '2026-05-08 00:00:00')]
R113: [(5, '╨Ъ╨░╨╝╨░╨▒╨╡╨║╨╛╨▓╨░ ╨Ф.╨Ю - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф.'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R114: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '209'), (10, '2026-05-11 00:00:00'), (11, '2026-05-12 00:00:00'), (12, '2026-05-13 00:00:00'), (13, '2026-05-14 00:00:00'), (14, '2026-05-15 00:00:00'), (15, '2026-05-16 00:00:00')]
R115: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (7, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б')]
R116: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (6, '117'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '210'), (10, '2026-05-18 00:00:00'), (11, '2026-05-19 00:00:00'), (12, '2026-05-20 00:00:00'), (13, '2026-05-21 00:00:00'), (14, '2026-05-22 00:00:00'), (15, '2026-05-23 00:00:00')]
R117: [(5, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б'), (7, '╨Ц╨╛╨╗╤Л╨╝╨▒╨╡╨║╨╛╨▓╨░ ╨Р.╨б')]
R118: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (10, '2026-06-01 00:00:00'), (11, '2026-06-02 00:00:00'), (12, '2026-06-03 00:00:00'), (13, '2026-06-04 00:00:00'), (14, '2026-06-05 00:00:00'), (16, '╨┐╨┤')]
R119: [(5, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б'), (7, '╨Р╨▓╨░╨║╤А╨╕ ╨Р.╨Ш - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С')]
R120: [(2, '11.20-12.50'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, '200'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '210-316')]
R121: [(5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '208'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '300')]
R122: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115')]
R123: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R124: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '211-212')]
R125: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R126: [(2, '09.35- 11.05'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-200'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R127: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨Ъ╨░╨╗╨░╨▒╨░╨╡╨▓╨░ ╨У.╨Ъ')]
R128: [(2, '11.20-12.50'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '203')]
R129: [(5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, '104'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222-115')]
R130: [(2, '13.10-14.40'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (8, '210-316')]
R131: [(5, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (6, '209'), (7, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ')]
R132: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '117'), (7, '╨С╨Ь 02'), (8, '222-115')]
R133: [(5, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R134: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, '117'), (7, '╨С╨Ь 02'), (8, '222-115')]
R135: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '104'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R136: [(2, '11.20-12.50'), (5, '╨Р╙Ш╨Ф'), (6, '114'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117')]
R137: [(5, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R138: [(2, '13.10-14.40'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '117')]
R139: [(7, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б ')]
R140: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R142: [(2, '09.35- 11.05')]
R144: [(2, '11.20-12.50')]
R146: [(2, '13.10-14.40')]
R148: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨Ф 1-3'), (7, '╨С╨г╨е 1-1')]
R149: [(2, '08.00-09.30'), (5, '╨Э╨Т╨Я'), (6, '114'), (7, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (8, '211-209')]
R150: [(5, '╨Ф╨╢╨░╤Г╨╢╤Г╤А╨╡╨║╨╛╨▓ ╨С.╨б'), (7, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R151: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨Ф╥п╨╜╨╕╨╡╨╢╥п╨╖╤Ц ╤В╨░╤А╨╕╤Е╤Л'), (8, '209')]
R152: [(5, '╨Ъ╨░╨╝╨░╨▒╨╡╨║╨╛╨▓╨░ ╨Ф.╨Ю - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '213')]
R153: [(2, '11.20-12.50'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '211'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R154: [(5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (6, '212'), (7, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р')]
R155: [(2, '13.10-14.40'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-117'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R156: [(5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R157: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R158: [(7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R159: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, '116'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R160: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R161: [(2, '11.20-12.50'), (5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R162: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R163: [(2, '13.10-14.40'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-208')]
R164: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R165: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░   08:00'), (6, '220'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г')]
R166: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С'), (7, '╨Р╨▓╨░╨║╤А╨╕ ╨Р.╨Ш - ╨Ь╤Л╤И╨░╨╜ ╙Ш.╨С')]
R167: [(2, '09.35- 11.05'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '210-316'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, '116')]
R168: [(5, '╨Ь╨░╤Б╤П╨│╨╕╨╜╨░ ╨Э.╨У - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R169: [(2, '11.20-12.50'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '208'), (7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '116')]
R170: [(5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (6, '203'), (7, '╨а╨Ю 3.5 ╨Ж╤Б╨║╨╡╤А╨╗╤Ц╨║ ╥Ы╨░╤А╤Л╨╝-╥Ы╨░╤В╤Л╨╜╨░╤Б ╤Н╤В╨╕╨║╨░'), (8, '117')]
R171: [(2, '13.10-14.40'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░ 13:10'), (6, '220'), (7, '╨Ю╨Э 3.1 ╨н╨║╨╛╨╜╨╛╨╝╨╕╨║╨░ ╨╜╨╡╨│╤Ц╨╖╨┤╨╡╤А╤Ц'), (8, '301')]
R172: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С'), (7, '╨Э╨╕╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R173: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╨С╨Ь 02'), (6, '220-120'), (7, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (8, '209')]
R174: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С - ╨Ц╨░╨║╤Г╨┐╨╛╨▓╨░ ╨Р..╨б'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л')]
R175: [(2, '09.35- 11.05'), (5, '╨С╨Ь 02'), (6, '220-120'), (7, '╨Р╙Ш╨Ф'), (8, '114')]
R176: [(5, '╨Ъ╤Г╤А╨╝╨░╨╜╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨С - ╨Ц╨░╨║╤Г╨┐╨╛╨▓╨░ ╨Р..╨б'), (7, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь')]
R177: [(2, '11.20-12.50'), (5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (8, '209')]
R178: [(5, '╨е╨░╨╗╨╕╨╗╨╛╨▓ ╨Ъ.╨в'), (7, '╨Э╤Г╤А╨│╨░╨╗╨╕╨╡╨▓╨░ ╨Э.╨б')]
R179: [(2, '13.10-14.40'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-104'), (7, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (8, '117')]
R180: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р'), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, '116')]
R181: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╨║╨░   08:00'), (6, '200'), (7, '╥Ъ╨░╨╖╨░╥Ы ╤В╤Ц╨╗╤Ц'), (8, '213')]
R182: [(5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  08:00'), (6, '116'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р')]
R183: [(2, '09.35- 11.05'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210-316')]
R184: [(5, '╨е╨╕╨╝╨╕╤П'), (6, '201'), (7, '╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ - ╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р')]
R185: [(2, '11.20-12.50'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, '208')]
R186: [(5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, '212'), (7, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (8, '210-316')]
R187: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, '300')]
R188: [(5, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ')]
R189: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R191: [(2, '09.35- 11.05')]
R193: [(2, '11.20-12.50')]
R195: [(2, '13.10-14.40')]
R197: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨г╨е 1-2'), (7, '╨С╨г╨е 1-3')]
R198: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '203'), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, '212')]
R199: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (8, '212')]
R200: [(2, '09.35- 11.05'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, '116'), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '211')]
=== SHEET: ╨Ы╨╕╤Б╤В2 | 1x1 ===
=== SHEET: ╨Ы╨╕╤Б╤В3 | 1x1 ===
