п»ҝMerged cells:
B326:B327
H171:H172
B1053:B1054
F369:F370
F636:F637
B432:B433
F667:F668
B263:B264
B165:B166
F173:F174
H173:H174
B238:B239
A402:A409
B42:B43
B990:B991
B953:B954
A320:A327
B965:B966
B794:B795
B732:B733
H816:H817
F694:F695
B563:B564
H992:H993
B514:B515
B240:B241
B992:B993
B538:B539
B598:B599
B532:B533

Row 1 full:
  Col 1 (A): 'в•ЁРҜв•Ёв•ӣв•Ёв•ңв•Ёв•Ўв•Ёв”Өв•Ёв•Ўв•Ёв•—в•ӨРңв•Ёв•ңв•Ёв••в•Ёв•‘'
  Col 2 (B): 'в•ЁР°в•Ёв–‘в•ӨР‘в•Ёв”җв•Ёв••в•ӨР‘в•Ёв–‘в•Ёв•ңв•Ёв••в•Ёв•Ў в•Ёв•–в•Ёв–“в•Ёв•ӣв•Ёв•ңв•Ёв•‘в•Ёв•ӣв•Ёв–“'
  Col 5 (E): 'в•ЁР®в•ЁРҜ 1-1'
  Col 7 (G): 'в•ЁР®в•ЁРҜ 1-2'

Row 2 full:
  Col 2 (B): '08.00-09.30'
  Col 5 (E): 'в•ЁР¬в•Ёв–‘в•ӨР’в•Ёв•Ўв•Ёв•қв•Ёв–‘в•ӨР’в•Ёв••в•Ёв•‘в•Ёв–‘  14:50'
  Col 7 (G): 'в•ЁР°в•ЁР® 1.1  в•ЁР®в•ӨР•в•ӨРҗв•Ёв–‘в•Ёв•ңв•Ёв–‘ в•ӨР’в•ӨРҗв•ӨР“в•Ёв”Өв•Ёв–‘'
  Col 8 (H): 117
