=== ╨Ы╨╕╤Б╤В1 (3) first 100 data rows ===
R1: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨Ю╨Я 1-1'), (7, '╨Ю╨Я 1-2')]
R2: [(2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░'), (8, 117)]
R3: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R4: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, 208), (7, '╨а╨Ю 1.5  ╨д╨╕╨╖╨╕╨╛╨╗╨╛╨│╨╕╤П ╨┐╨╕╤В╨░╨╜╨╕╤П'), (8, 117)]
R5: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R6: [(2, '11.20-12.50'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, 201), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, 114)]
R7: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, 114)]
R8: [(2, '13.10-14.40'), (5, '╨Р╙Ш╨Ф'), (6, 114), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, 116)]
R9: [(5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211 - 117'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (13, ' ')]
R10: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░  14:50'), (6, 208), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П '), (8, 201)]
R11: [(5, '╨Р╤В╤Л╤Е╨░╨╜╨╛╨▓ ╨в.╨Р'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R12: [(2, '09.35- 11.05'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, 309), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R13: [(5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, 209), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309 - 101')]
R14: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (8, 200)]
R15: [(5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, 304), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R16: [(2, '13.10-14.40'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, 116)]
R17: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R18: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ю╨Э 1.1 ╨Х╥г╨▒╨╡╨║╤В╤Ц ╥Ы╨╛╤А╥У╨░╤Г'), (6, 116), (7, '╨а╨Ю 1.1  ╨Ю╤Е╤А╨░╨╜╨░ ╤В╤А╤Г╨┤╨░   14:50'), (8, 210)]
R19: [(5, '╨б╙Щ╨║╨╡╨╜ ╙Ш.╨Ь'), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R20: [(2, '09.35- 11.05'), (5, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (6, 201), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, 208)]
R21: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R22: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы╤Б╤В╨░╨╜ ╤В╨░╤А╨╕╤Е╤Л'), (6, 209), (7, '╨С╨╕╨╛╨╗╨╛╨│╨╕╤П'), (8, 201), (18, ' ')]
R23: [(5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, 116), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R24: [(2, '13.10-14.40'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '309-104')]
R25: [(7, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш - ╨в╨░╨╣╨║╨┐╨░╨╜╨╛╨▓╨░ ╨Ф.╨Р')]
R26: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, 309)]
R27: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш')]
R28: [(2, '09.35- 11.05'), (5, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (6, 116), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R29: [(5, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р'), (7, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф')]
R30: [(2, '11.20-12.50'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨а╨Ю 1.4  ╨Ю╤Б╨╜╨╛╨▓╤Л ╨╝╨╕╨║╤А╨╛╨▒╨╕╨╛╨╗╨╛╨│╨╕╨╕'), (8, 116)]
R31: [(5, '╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П')]
R32: [(2, '13.10-14.40'), (7, '╨а╨Ю 1.2  ╨Ю╤Б╨╜╨╛╨▓╤Л ╤Б╨░╨╜╨╕╤В╨░╤А╨╕╨╕ ╨╕ ╨│╨╕╨│╨╕╨╡╨╜╤Л'), (8, 203)]
R33: [(7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R34: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-203'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, 116)]
R35: [(5, '╨б╨░╤А╨┤╨░╤А╨╛╨▓╨░ ╨Ч.╨Ш - ╨в╨╡╨╜ ╨Ш.╨Р'), (7, '╨Ц╤Г╨╗╨║╨░╤И╨╡╨▓╨░ ╨Ш.╨Р')]
R36: [(2, '09.35- 11.05'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, 300)]
R37: [(5, '╨Р╙Ш╨Ф'), (6, 114), (7, '╨Ф╨╕╤Е╨░╨╜╨▒╨░╨╡╨▓╨░ ╨Ф.╨Ц')]
R38: [(2, '11.20-12.50'), (5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, 309), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, 212)]
R39: [(5, '╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, 117)]
R40: [(2, '13.10-14.40'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-201'), (7, '╨а╨Ю 1.3 ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨┐╤А╨╛╨┤╤Г╨║╤Ж╨╕╨╕ ╨╕ ╤Г╤Б╨╗╤Г╨│'), (8, 116)]
R41: [(5, '╥Ъ╨░╨╖╨░╥Ы ╙Щ╨┤╨╡╨▒╨╕╨╡╤В╤Ц'), (6, 309), (7, '╨б╨╡╤В╨╡╤А╨▒╨░╨╡╨▓╨░ ╨У.╨Ь')]
R42: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R43: [(2, '09.35- 11.05')]
R44: [(2, '11.20-12.50')]
R45: [(2, '13.10-14.40')]
R46: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨в╨Я 1-1'), (7, '╨в╨Ъ 1-1')]
R47: [(2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║   08:00'), (6, '316-210'), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░  14:50'), (8, '213-309')]
R48: [(5, '╨Э╨Т╨Я   14:50'), (6, 114), (7, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨С╨╡╨│╨░╨╗╨╕╨╡╨▓ ╨Э.╨Ц')]
R49: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, 201), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, 212)]
R50: [(5, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ'), (7, '╨Э╨Т╨Я'), (8, 211)]
R51: [(2, '11.20-12.50'), (5, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (6, 200), (7, '╨а╨Ю 1.1'), (8, 300)]
R52: [(5, '╨Т╤Б╨╡╨╝╨╕╤А╨╜╨░╤П ╨╕╤Б╤В╨╛╤А╨╕╤П'), (6, 200), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R53: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, 200), (7, '╨Ш╤Б╤В╨╛╤А╨╕╤П ╨Ъ╨░╨╖╨░╤Е╤Б╤В╨░╨╜╨░'), (8, 212)]
R54: [(5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨Э╨Т╨Я'), (8, 114), (13, ' ')]
R55: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ш╨╜╨╛╤Б╤В╤А╨░╨╜╨╜╤Л╨╣ ╤П╨╖╤Л╨║'), (6, '316-210'), (7, '╨а╨Ю 1.3'), (8, 209)]
R56: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R57: [(2, '09.35- 11.05'), (5, '╨е╨╕╨╝╨╕╤П'), (6, 201), (7, '╨а╨Ю 1.4'), (8, 300)]
R58: [(5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R59: [(2, '11.20-12.50'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, 203), (7, '╨а╨Ю 1.2'), (8, 300)]
R60: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Х╤Б╨╡╨╜╨░╨╗╨╕╨╡╨▓╨░ ╨Ь.╨С')]
R61: [(2, '13.10-14.40'), (5, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, 117)]
R62: [(5, '╨в╨╡╨╜ ╨Ш.╨Р')]
R63: [(1, '╨б╤А╨╡╨┤╨░'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░ '), (6, 203), (7, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░')]
R64: [(5, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о'), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║')]
R65: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.1'), (6, 200), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, 203)]
R66: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R67: [(2, '11.20-12.50'), (5, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (6, '213-309'), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, 203), (18, ' ')]
R68: [(5, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╙Ш'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R69: [(2, '13.10-14.40')]
R70: [(1, '╨з╨╡╤В╨▓╨╡╤А╨│'), (2, '08.00-09.30'), (7, '╨а╨Ю 1.4'), (8, 200)]
R71: [(7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, 200)]
R72: [(2, '09.35- 11.05'), (5, '╨а╨Ю 1.2'), (6, 203), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, '213-309')]
R73: [(5, '╨С╨╕╨┤╨░╤Е╨╝╨╡╤В╨╛╨▓ ╨Р.╨Ъ'), (7, '╨Ц╤Г╨╖╨▒╨░╨╡╨▓╨░ ╨С.╨Р - ╨У╨░╨╗╨┐╨░╨╣ ╥░.╨Р')]
R74: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.3'), (6, 114), (7, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (8, 203)]
R75: [(5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '220-120'), (7, '╨Р╨╗╨╕╨╝╨║╤Г╨╗╨╛╨▓╨░ ╨Р.╨о')]
R76: [(2, '13.10-14.40'), (5, '╨д╨╕╨╖╨╕╨║╨░'), (6, 200), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, 201)]
R77: [(5, '╨Ъ╤Г╨╖╨╡╨╜╨▒╨░╨╣ ╨в.╨Ь'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R78: [(1, '╨Я╤П╤В╨╜╨╕╤Ж╨░'), (2, '08.00-09.30'), (5, '╨д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤П ╨║╤Г╨╗╤М╤В╤Г╤А╨░'), (7, '╨е╨╕╨╝╨╕╤П'), (8, 201)]
R79: [(5, '╨а╨░╤Е╨╕╨╝╨╛╨▓ ╨Р.╨Ф - ╨б╨░╤В╨░╨╜ ╨С.╨б'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R80: [(2, '09.35- 11.05'), (5, '╨а╤Г╤Б╤Б╨║╨░╤П ╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░'), (6, 208), (7, '╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, 213)]
R81: [(5, '╨Р╤Е╨╝╨╡╤В╨╢╨░╨╜╨╛╨▓╨░ ╨Ц.╨Ъ'), (7, '╨в╨╡╨╜ ╨Ш.╨Р')]
R82: [(2, '11.20-12.50'), (5, '╨а╨Ю 1.4'), (6, 116), (7, '╨е╨╕╨╝╨╕╤П'), (8, 201)]
R83: [(5, '╨Ъ╨╛╨╜╤Л╤Б╨▒╨░╨╡╨▓╨░ ╨а.╨Ь'), (7, '╨и╨╛╨╝╨░╨╜╨╛╨▓╨░ ╨С.╨Ъ')]
R84: [(2, '13.10-14.40'), (5, '╨а╨Ю 1.4'), (6, 200)]
R85: [(5, '╨д╨╕╨╖╨╕╨║╨░'), (6, 200)]
R86: [(1, '╨б╤Г╨▒╨▒╨╛╤В╨░'), (2, '08.00-09.30')]
R87: [(2, '09.35- 11.05')]
R88: [(2, '11.20-12.50')]
R89: [(2, '13.10-14.40')]
R90: [(1, '╨Я╨╛╨╜╨╡╨┤╨╡╨╗╤М╨╜╨╕╨║'), (2, '╨а╨░╤Б╨┐╨╕╤Б╨░╨╜╨╕╨╡ ╨╖╨▓╨╛╨╜╨║╨╛╨▓'), (5, '╨С╨Ф 1-1'), (7, '╨С╨Ф 1-2')]
R91: [(2, '08.00-09.30'), (5, '╨Ф╨╡╨╜╨╡ ╤И╤Л╨╜╤Л╨║╤В╤Л╤А╤Г'), (7, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (8, '222-115')]
R92: [(5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316-210'), (7, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р')]
R93: [(2, '09.35- 11.05'), (5, '╨и╨╡╤В╨╡╨╗ ╤В╤Ц╨╗╤Ц'), (6, '316 -210'), (7, '╨Р╙Ш╨Ф'), (8, 114)]
R94: [(5, '╨Р╨╗╨╕╨║╨▒╨╡╤А╨╛╨▓╨░ ╨Э.╨Р - ╥Ъ╨░╨▒╨┤╤Г╨╗╨╛╨▓╨░ ╨Р.╥Ъ'), (7, '╨Ъ╨░╨╗╨╡╨╜ ╨Ц.╨Ь')]
R95: [(2, '11.20-12.50'), (5, '╨Ш╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨░'), (6, '222 - 115'), (7, '╨е╨╕╨╝╨╕╤П'), (8, 104)]
R96: [(5, '╨о╨╜╤Г╤Б╨╛╨▓╨░ ╨Ъ.╨Р - ╨Ь╤Г╤В╨░╨╗╨╕╨╡╨▓╨░ ╨Р.╨Р'), (7, '╨Э╨░╤А╨╕╨╝╨░╨╜╨╛╨▓╨░ ╨Р.╨Ц')]
R97: [(2, '13.10-14.40')]
R98: [(1, '╨Т╤В╨╛╤А╨╜╨╕╨║'), (2, '08.00-09.30'), (5, '╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╨║╨░'), (6, 208), (7, '╨Ъ╨░╨╖╨░╤Е╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║'), (8, 117)]
R99: [(5, '╨Ъ╨░╨╗╨░╨▒╨░╨╡╨▓╨░ ╨У.╨Ъ'), (7, '╥Ъ╤Г╨░╨╜╥У╨░╨╗╨╕╨╡╨▓╨░ ╥░.╨б ')]
R100: [(2, '09.35- 11.05'), (5, '╨Ю╤А╤Л╤Б ╤В╤Ц╨╗╤Ц'), (6, '211-208'), (7, '╨У╨╡╨╛╨│╤А╨░╤Д╨╕╤П'), (8, 209)]
